{
	"name": "dred",
	"version": "1.4.0",
	"homepage": "https://github.com/drementer/dred",
	"description": "Projelerimin altyapısı",
	"keywords": [
		"scss",
		"css",
		"framework",
		"javascript",
		"scss framework",
		"css framework",
		"js"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/drementer/dred.git"
	},
	"author": {
		"name": "drementer",
		"email": "klncarslanburak@gmail.com",
		"url": "https://github.com/drementer"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/drementer/dred/issues"
	}
}
